{
  "name": "solana-coralos",
  "version": "0.1.0",
  "private": true,
  "description": "Solana × CoralOS starter kit for agents that earn — fork deliverService() to sell your own service, settled on-chain through a devnet escrow. The World Cup oracle is the default demo (npm run dev).",
  "type": "module",
  "engines": { "node": ">=20" },
  "workspaces": [
    "packages/*",
    "coral-agents/*",
    "examples/*",
    "examples/*/*"
  ],
  "scripts": {
    "setup": "npm install --no-audit --no-fund && npm install --prefix scripts --no-audit --no-fund && node scripts/setup.js",
    "build": "npm run build:packages && npm run build:agents",
    "build:packages": "npm run build -w @pay/agent-runtime && npm run build -w @pay/harness-runtime && npm run build -w @pay/payment-runtime && npm run build -w @pay/solana-agent-tools",
    "build:agents": "npm run build -w buyer-agent && npm run build -w seller-agent && npm run build -w verifier-agent && npm run build -w broker && npm run build -w echo-agent",
    "typecheck": "npm run build:packages && npm run typecheck:packages && npm run typecheck:examples && npm run typecheck:agents",
    "typecheck:packages": "npm run typecheck -w @pay/agent-runtime && npm run typecheck -w @pay/harness-runtime && npm run typecheck -w @pay/payment-runtime && npm run typecheck -w @pay/solana-agent-tools",
    "typecheck:examples": "npm run typecheck -w @pay/example-txodds && npm run typecheck -w marketplace && npm run typecheck -w marketplace-feed && npm run typecheck -w marketplace-web && npm run typecheck -w agent-economy-autonomous && npm run typecheck -w agent-economy-quickstart && npm run typecheck -w agent-economy-bridge && npm run typecheck -w agent-economy-solana-agent-kit && npm run typecheck -w agent-economy-web",
    "typecheck:agents": "npm run typecheck -w buyer-agent && npm run typecheck -w seller-agent && npm run typecheck -w verifier-agent && npm run typecheck -w broker && npm run typecheck -w echo-agent",
    "test": "npm run build:packages && npm run test:packages && npm run test:examples && npm run test:agents",
    "test:packages": "npm test -w @pay/agent-runtime && npm test -w @pay/harness-runtime && npm test -w @pay/payment-runtime && npm test -w @pay/solana-agent-tools",
    "test:examples": "npm test -w @pay/example-txodds && npm test -w marketplace-feed && npm test -w marketplace-web",
    "test:agents": "npm test -w buyer-agent && npm test -w seller-agent && npm test -w verifier-agent && npm test -w broker",
    "readiness:e2e": "node scripts/readiness-e2e.mjs",
    "coral:console:e2e": "node scripts/coral-console-e2e.mjs --start",
    "e2e:local": "npm run readiness:e2e",
    "e2e:devnet": "node scripts/devnet-e2e.mjs",
    "dev": "node scripts/txodds.js",
    "desk": "node scripts/run-example.js examples/txodds-agent-desk ui",
    "desk:app": "node scripts/run-example.js examples/txodds-agent-desk dev",
    "demo:coral": "node scripts/run-example.js examples/txodds coral",
    "marketplace": "node scripts/run-example.js examples/marketplace start",
    "marketplace:web": "node scripts/run-example.js examples/marketplace/web dev",
    "freelancer": "node scripts/run-example.js examples/marketplace freelancer",
    "research": "node scripts/run-example.js examples/marketplace research",
    "research:watch": "node scripts/run-example.js examples/txodds watch",
    "agent-economy": "node scripts/run-example.js examples/agent-economy/autonomous start",
    "agent-economy:bridge": "node scripts/run-example.js examples/agent-economy/bridge start",
    "agent-economy:quickstart": "node scripts/run-example.js examples/agent-economy/quickstart server",
    "agent-economy:quickstart:buyer": "node scripts/run-example.js examples/agent-economy/quickstart buyer",
    "agent-economy:solana-tools": "node scripts/run-example.js examples/agent-economy/solana-agent-kit demo",
    "agent-economy:solana-tools:smoke": "node scripts/run-example.js examples/agent-economy/solana-agent-kit smoke",
    "agent-economy:web": "node scripts/run-example.js examples/agent-economy/web dev"
  }
}
